<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-xwdnkl4l"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>API Reference 📚 | Abi.js</title><link rel="canonical" href="https://abi.js.org/reference/api/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.12.3"/><meta name="generator" content="Starlight v0.35.1"/><meta property="og:title" content="API Reference 📚"/><meta property="og:type" content="article"/><meta property="og:url" content="https://abi.js.org/reference/api/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Explore the essential classes and methods of the Abi framework. This reference guide provides an overview of the core API, including how to configure, route, serve, and make HTTP requests using Abi. Perfect for developers looking to build versatile cross-platform applications with Node, Bun, or Deno."/><meta property="og:site_name" content="Abi.js"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Explore the essential classes and methods of the Abi framework. This reference guide provides an overview of the core API, including how to configure, route, serve, and make HTTP requests using Abi. Perfect for developers looking to build versatile cross-platform applications with Node, Bun, or Deno."/><meta name="twitter:site" content="@abidotjs"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/index.BsJtV9b1.css">
<style>@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-hlzj2n5w){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-hlzj2n5w){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-hlzj2n5w){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-hlzj2n5w){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-hlzj2n5w){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-hlzj2n5w){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-hlzj2n5w){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-hlzj2n5w){vertical-align:middle}}
@layer starlight.components{svg:where(.astro-syaf6eph){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-kiepr3ep){display:block}.tablist-wrapper:where(.astro-kiepr3ep){overflow-x:auto}:where(.astro-kiepr3ep)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-kiepr3ep){margin-bottom:-2px}.tab:where(.astro-kiepr3ep)>:where(.astro-kiepr3ep)[role=tab]{display:flex;align-items:center;gap:.5rem;padding:0 1.25rem;text-decoration:none;border-bottom:2px solid var(--sl-color-gray-5);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-kiepr3ep) :where(.astro-kiepr3ep)[role=tab][aria-selected=true]{color:var(--sl-color-white);border-color:var(--sl-color-text-accent);font-weight:600}.tablist-wrapper:where(.astro-kiepr3ep)~[role=tabpanel]{margin-top:1rem}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-hwvvlgvo){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-hwvvlgvo).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-hwvvlgvo).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-hwvvlgvo).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-hwvvlgvo).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-hwvvlgvo) svg{flex-shrink:0}@media (min-width: 50rem){.sl-link-button:where(.astro-hwvvlgvo){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-hwvvlgvo){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-hwvvlgvo):not(:where(p *)){margin-block:1rem}}
</style><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-xwdnkl4l"> <a href="#_top" class="astro-o25rveqi">Skip to content</a>  <div class="page sl-flex astro-njfsexmc"> <header class="header astro-njfsexmc"><div class="header astro-vvu5gwhu"> <div class="title-wrapper sl-flex astro-vvu5gwhu"> <a href="/" class="site-title sl-flex astro-duicxzpr">  <img class="astro-duicxzpr" alt="Abi.js" src="/_astro/abi.CcUigVMC.svg" width="1024" height="1024">  <span class="astro-duicxzpr" translate="no"> Abi.js </span> </a>  </div> <div class="sl-flex print:hidden astro-vvu5gwhu"> <site-search class="astro-vvu5gwhu astro-mmrvcqbt" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-mmrvcqbt"> <svg aria-hidden="true" class="astro-mmrvcqbt astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-mmrvcqbt" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-mmrvcqbt" style="display: none;"> <kbd class="astro-mmrvcqbt">Ctrl</kbd><kbd class="astro-mmrvcqbt">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-mmrvcqbt"> <div class="dialog-frame sl-flex astro-mmrvcqbt">  <button data-close-modal class="sl-flex md:sl-hidden astro-mmrvcqbt"> Cancel </button> <div class="search-container astro-mmrvcqbt"> <div id="starlight__search" class="astro-mmrvcqbt"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DMZ5WJ-J.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-vvu5gwhu"> <div class="sl-flex social-icons astro-vvu5gwhu"> <a href="https://github.com/abi-js" rel="me" class="sl-flex astro-rthlochn"><span class="sr-only astro-rthlochn">GitHub</span><svg aria-hidden="true" class="astro-rthlochn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/abidotjs" rel="me" class="sl-flex astro-rthlochn"><span class="sr-only astro-rthlochn">𝕏</span><svg aria-hidden="true" class="astro-rthlochn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M24 4.4a10 10 0 0 1-2.83.78 5.05 5.05 0 0 0 2.17-2.79 9.7 9.7 0 0 1-3.13 1.23 4.89 4.89 0 0 0-5.94-1.03 5 5 0 0 0-2.17 2.38 5.15 5.15 0 0 0-.3 3.25c-1.95-.1-3.86-.63-5.61-1.53a14.04 14.04 0 0 1-4.52-3.74 5.2 5.2 0 0 0-.09 4.91c.39.74.94 1.35 1.61 1.82a4.77 4.77 0 0 1-2.23-.63v.06c0 1.16.4 2.29 1.12 3.18a4.9 4.9 0 0 0 2.84 1.74c-.73.22-1.5.26-2.24.12a4.89 4.89 0 0 0 4.59 3.49A9.78 9.78 0 0 1 0 19.73 13.65 13.65 0 0 0 7.55 22a13.63 13.63 0 0 0 9.96-4.16A14.26 14.26 0 0 0 21.6 7.65V7c.94-.72 1.75-1.6 2.4-2.6Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hlzi26ao"> <span class="sr-only astro-hlzi26ao">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-hlzi26ao astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-hlzi26ao"> <option value="dark" class="astro-hlzi26ao">Dark</option><option value="light" class="astro-hlzi26ao">Light</option><option value="auto" selected class="astro-hlzi26ao">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-hlzi26ao astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-njfsexmc" aria-label="Main"> <starlight-menu-button class="print:hidden astro-elppnydj"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-elppnydj"> <svg aria-hidden="true" class="open-menu astro-elppnydj astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-elppnydj astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-njfsexmc"> <div class="sidebar-content sl-flex astro-njfsexmc"> <sl-sidebar-state-persist data-hash="02hn3cd" class="astro-rr3bhkel"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-zlbfp3jn"> <li class="astro-zlbfp3jn"> <a href="/" aria-current="false" class="large astro-zlbfp3jn"> <span class="astro-zlbfp3jn">🏠 Home</span>  </a> </li><li class="astro-zlbfp3jn"> <details open class="astro-zlbfp3jn"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-zlbfp3jn"> <div class="group-label astro-zlbfp3jn"> <span class="large astro-zlbfp3jn">📖 Guides</span>  </div> <svg aria-hidden="true" class="caret astro-zlbfp3jn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-zlbfp3jn"> <li class="astro-zlbfp3jn"> <a href="/guides/" aria-current="false" class="astro-zlbfp3jn"> <span class="astro-zlbfp3jn">Getting Started 🎉</span>  </a> </li> </ul>  </details> </li><li class="astro-zlbfp3jn"> <details open class="astro-zlbfp3jn"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-zlbfp3jn"> <div class="group-label astro-zlbfp3jn"> <span class="large astro-zlbfp3jn">📚 Reference</span>  </div> <svg aria-hidden="true" class="caret astro-zlbfp3jn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <ul class="astro-zlbfp3jn"> <li class="astro-zlbfp3jn"> <a href="/reference/api/" aria-current="page" class="astro-zlbfp3jn"> <span class="astro-zlbfp3jn">API Reference 📚</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-fy6teesp"> <div class="social-icons astro-fy6teesp"> <a href="https://github.com/abi-js" rel="me" class="sl-flex astro-rthlochn"><span class="sr-only astro-rthlochn">GitHub</span><svg aria-hidden="true" class="astro-rthlochn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://x.com/abidotjs" rel="me" class="sl-flex astro-rthlochn"><span class="sr-only astro-rthlochn">𝕏</span><svg aria-hidden="true" class="astro-rthlochn astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M24 4.4a10 10 0 0 1-2.83.78 5.05 5.05 0 0 0 2.17-2.79 9.7 9.7 0 0 1-3.13 1.23 4.89 4.89 0 0 0-5.94-1.03 5 5 0 0 0-2.17 2.38 5.15 5.15 0 0 0-.3 3.25c-1.95-.1-3.86-.63-5.61-1.53a14.04 14.04 0 0 1-4.52-3.74 5.2 5.2 0 0 0-.09 4.91c.39.74.94 1.35 1.61 1.82a4.77 4.77 0 0 1-2.23-.63v.06c0 1.16.4 2.29 1.12 3.18a4.9 4.9 0 0 0 2.84 1.74c-.73.22-1.5.26-2.24.12a4.89 4.89 0 0 0 4.59 3.49A9.78 9.78 0 0 1 0 19.73 13.65 13.65 0 0 0 7.55 22a13.63 13.63 0 0 0 9.96-4.16A14.26 14.26 0 0 0 21.6 7.65V7c.94-.72 1.75-1.6 2.4-2.6Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-hlzi26ao"> <span class="sr-only astro-hlzi26ao">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-hlzi26ao astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select value="auto" autocomplete="off" class="astro-hlzi26ao"> <option value="dark" class="astro-hlzi26ao">Dark</option><option value="light" class="astro-hlzi26ao">Light</option><option value="auto" selected class="astro-hlzi26ao">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-hlzi26ao astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-njfsexmc">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-ab2zqkai"> <aside class="right-sidebar-container print:hidden astro-ab2zqkai"> <div class="right-sidebar astro-ab2zqkai"> <div class="lg:sl-hidden astro-x2yp6rta"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-2vaw4v75"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-2vaw4v75"><details id="starlight__mobile-toc" class="astro-2vaw4v75"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-2vaw4v75"><div class="toggle sl-flex astro-2vaw4v75">On this page<svg aria-hidden="true" class="caret astro-2vaw4v75 astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></div><span class="display-current astro-2vaw4v75"></span></summary><div class="dropdown astro-2vaw4v75"><ul class="isMobile astro-aqzkgp4l" style="--depth: 0;"> <li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#_top" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#introduction" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Introduction 🚀</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#abijs-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Abi.js Class 🏗️</span> </a> <ul class="isMobile astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#router-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Router Class 🛣️</span> </a> <ul class="isMobile astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-1" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#server-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Server Class 🖥️</span> </a> <ul class="isMobile astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-2" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#client-class" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Client Class 🌐</span> </a> <ul class="isMobile astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-3" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#abijs-configuration-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Abi.js Configuration ⚙️</span> </a> <ul class="isMobile astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#types" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Types</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-4" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#conclusion" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Conclusion 🎯</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-x2yp6rta"><div class="sl-container astro-x2yp6rta"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-aqzkgp4l" style="--depth: 0;"> <li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#_top" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#introduction" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Introduction 🚀</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#abijs-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Abi.js Class 🏗️</span> </a> <ul class="astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#router-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Router Class 🛣️</span> </a> <ul class="astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-1" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#server-class-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Server Class 🖥️</span> </a> <ul class="astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-2" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#client-class" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Client Class 🌐</span> </a> <ul class="astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-3" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#abijs-configuration-️" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Abi.js Configuration ⚙️</span> </a> <ul class="astro-aqzkgp4l" style="--depth: 1;"> <li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#types" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Types</span> </a>  </li><li class="astro-aqzkgp4l" style="--depth: 1;"> <a href="#methods-4" class="astro-aqzkgp4l" style="--depth: 1;"> <span class="astro-aqzkgp4l" style="--depth: 1;">Methods</span> </a>  </li> </ul>  </li><li class="astro-aqzkgp4l" style="--depth: 0;"> <a href="#conclusion" class="astro-aqzkgp4l" style="--depth: 0;"> <span class="astro-aqzkgp4l" style="--depth: 0;">Conclusion 🎯</span> </a>  </li> </ul> </nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script></div></div> </div> </aside> <div class="main-pane astro-ab2zqkai">  <main data-pagefind-body class="astro-xwdnkl4l" lang="en" dir="ltr">    <div class="content-panel astro-liie35x6"> <div class="sl-container astro-liie35x6"> <h1 id="_top" class="astro-zj5ghyxc">API Reference 📚</h1>  </div> </div>  <div class="content-panel astro-liie35x6"> <div class="sl-container astro-liie35x6"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h2"><h2 id="introduction">Introduction 🚀</h2><a class="sl-anchor-link" href="#introduction"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Introduction 🚀”</span></a></div>
<p>Abi.js is a lightweight and versatile TypeScript framework designed
to be used across Node, Bun, and Deno environments.
It allows you to build web applications, manage HTTP routes,
and make HTTP requests in a simple and intuitive manner.
This section of the documentation serves as a reference
for the available APIs in Abi.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="abijs-class-️">Abi.js Class 🏗️</h2><a class="sl-anchor-link" href="#abijs-class-️"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Abi.js Class 🏗️”</span></a></div>
<p>The <code dir="auto">Abi.js</code> class is the main class of the framework, combining routing, the server, and the HTTP client into one entity.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="methods">Methods</h3><a class="sl-anchor-link" href="#methods"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methods”</span></a></div>
<ul>
<li>
<p><strong><code dir="auto">get(path: string, handler?: (params: any) => any): this</code></strong></p>
<ul>
<li>
<p>Defines a GET route for the application.</p>
</li>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code dir="auto">path</code>: The route to associate.</li>
<li><code dir="auto">handler</code>: Function to be called when the route is accessed.</li>
</ul>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.p1z7b.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">abi</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">Abi</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">abi</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">''</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">Welcome to Abi.js!</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">abi</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">:name</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">name</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">string</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#ECC48D;--1:#3B61B0">Hello </span><span style="--0:#E2817F;--1:#B23834">${</span><span style="--0:#D6DEEB;--1:#403F53">name</span><span style="--0:#E2817F;--1:#B23834">}</span><span style="--0:#ECC48D;--1:#3B61B0">!</span><span style="--0:#D6DEEB;--1:#403F53">`</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const abi = new Abi();abi.get(&#x27;&#x27;, &#x27;Welcome to Abi.js!&#x27;);abi.get(&#x27;:name&#x27;, (name: string) => &#x60;Hello ${name}!&#x60;);"><div></div></button></div></figure></div>
</li>
</ul>
</li>
<li>
<p><strong><code dir="auto">serve(): void</code></strong></p>
<ul>
<li>
<p>Starts the HTTP server and begins listening for requests on the defined routes.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">abi</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">serve</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="abi.serve();"><div></div></button></div></figure></div>
</li>
</ul>
</li>
<li>
<p><strong><code dir="auto">static get(input: string | Request, options?: RequestInit): Promise&#x3C;Response></code></strong></p>
<ul>
<li>
<p>Makes an HTTP GET request using the internal client.</p>
</li>
<li>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code dir="auto">input</code>: The URL or <code dir="auto">Request</code> object.</li>
<li><code dir="auto">options</code>: Additional options for the request.</li>
</ul>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">response</span><span style="--0:#C792EA;--1:#8844AE"> = await </span><span style="--0:#D6DEEB;--1:#403F53">Abi</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">https://api.example.com/data</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const response = await Abi.get(&#x27;https://api.example.com/data&#x27;);"><div></div></button></div></figure></div>
</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="router-class-️">Router Class 🛣️</h2><a class="sl-anchor-link" href="#router-class-️"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Router Class 🛣️”</span></a></div>
<p>The <code dir="auto">Router</code> class handles the routes defined for the application.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="methods-1">Methods</h3><a class="sl-anchor-link" href="#methods-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methods”</span></a></div>
<ul>
<li><strong><code dir="auto">get(path: string, handler?: (params: any) => any): void</code></strong>
<ul>
<li>
<p>Defines a GET route for the router.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">router</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">Router</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">router</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">/about</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">()</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">About Us</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const router = new Router();router.get(&#x27;/about&#x27;, () => &#x27;About Us&#x27;);"><div></div></button></div></figure></div>
</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="server-class-️">Server Class 🖥️</h2><a class="sl-anchor-link" href="#server-class-️"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Server Class 🖥️”</span></a></div>
<p>The <code dir="auto">Server</code> class is responsible for serving the routes defined by the router.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="methods-2">Methods</h3><a class="sl-anchor-link" href="#methods-2"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methods”</span></a></div>
<ul>
<li><strong><code dir="auto">serve(port?: number): void</code></strong>
<ul>
<li>
<p>Starts the server on the specified port.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">server</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">Server</span><span style="--0:#D6DEEB;--1:#403F53">(router);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">server</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">serve</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">3000</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const server = new Server(router);server.serve(3000);"><div></div></button></div></figure></div>
</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="client-class">Client Class 🌐</h2><a class="sl-anchor-link" href="#client-class"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Client Class 🌐”</span></a></div>
<p>The <code dir="auto">Client</code> class is used to make HTTP requests.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="methods-3">Methods</h3><a class="sl-anchor-link" href="#methods-3"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methods”</span></a></div>
<ul>
<li><strong><code dir="auto">static get(input: string | Request, options?: RequestInit): Promise&#x3C;Response></code></strong>
<ul>
<li>
<p>Makes an HTTP GET request.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">response</span><span style="--0:#C792EA;--1:#8844AE"> = await </span><span style="--0:#D6DEEB;--1:#403F53">Client</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">get</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">https://api.example.com/data</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="const response = await Client.get(&#x27;https://api.example.com/data&#x27;);"><div></div></button></div></figure></div>
</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="abijs-configuration-️">Abi.js Configuration ⚙️</h2><a class="sl-anchor-link" href="#abijs-configuration-️"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Abi.js Configuration ⚙️”</span></a></div>
<p>Abi.js can be configured using the <code dir="auto">defineConfig</code> method.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="types">Types</h3><a class="sl-anchor-link" href="#types"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Types”</span></a></div>
<ul>
<li><strong><code dir="auto">AbiConfig</code></strong>: Partial or undefined configuration type.</li>
<li><strong><code dir="auto">Config</code></strong>: Complete configuration type with all parameters.</li>
<li><strong><code dir="auto">defaultConfig</code></strong>: The default configuration used by Abi.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="methods-4">Methods</h3><a class="sl-anchor-link" href="#methods-4"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Methods”</span></a></div>
<ul>
<li><strong><code dir="auto">defineConfig(config: AbiConfig): Config</code></strong>
<ul>
<li>
<p>Defines the configuration for Abi by merging default values with those provided.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="typescript"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { defineConfig } </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">abi.js/config</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">config</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">defineConfig</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#C792EA;--1:#8844AE">    </span></span><span style="--0:#C792EA;--1:#8844AE">rootDirectory: </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#984E4D">/my/custom/path</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">}</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="import { defineConfig } from &#x27;abi.js/config&#x27;;const config = defineConfig({    rootDirectory: &#x27;/my/custom/path&#x27;,});"><div></div></button></div></figure></div>
</li>
</ul>
</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="conclusion">Conclusion 🎯</h2><a class="sl-anchor-link" href="#conclusion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only">Section titled “Conclusion 🎯”</span></a></div>
<p>This section is a starting point for exploring Abi’s features.
As development progresses, this reference will be expanded
to provide complete details on each available feature and method.</p> </div> <footer class="sl-flex astro-fjrrozzn"> <div class="meta sl-flex astro-fjrrozzn"> <a href="https://github.com/abi-js/abi/edit/trunk/www/docs/src/content/docs/reference/API.md" class="sl-flex print:hidden astro-hgmmskhx"><svg aria-hidden="true" class="astro-hgmmskhx astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a>  </div> <div class="pagination-links print:hidden astro-wttvani3" dir="ltr"> <a href="/guides/" rel="prev" class="astro-wttvani3"> <svg aria-hidden="true" class="astro-wttvani3 astro-syaf6eph" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-wttvani3"> Previous <br class="astro-wttvani3"> <span class="link-title astro-wttvani3">Getting Started 🎉</span> </span> </a>  </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>